
// count the vowels and consonant

class Main {
    public static void main(String[] args) {
      String name="bavani";
      int n=name.length();
     int count=0;
      for(int i=0;i<n;i++){
   System.out.println(name.charAt(i));
  if(name.charAt(i)=='a'|| name.charAt(i)=='e'|| name.charAt(i)=='i'|| name.charAt(i)=='o'|| name.charAt(i)=='u')
    count++;
   
  }
   System.out.println(" ");
     System.out.println("the vowels is:"+count);
      System.out.println(" ");
       System.out.println("the consonant is:");
   System.out.println(n-count);
  
} 
 
}

//count concount(consonant count)

String name="bai";
      int n=name.length();
     int count=0;
     int concount=0;
      for(int i=0;i<n;i++){
   System.out.println(name.charAt(i));
  if(name.charAt(i)=='a'|| name.charAt(i)=='e'|| name.charAt(i)=='i'|| name.charAt(i)=='o'|| name.charAt(i)=='u')
    count++;
    else if(name.charAt(i)<='a'&& name.charAt(i)<='z'){
        concount++;
    }
   
  }
  
   System.out.println("");
    System.out.println("the count is");
  System.out.println(count);
   System.out.println("");
    System.out.println("the concount is");
  System.out.println(concount);
   }
}


