mysql> create database lidb;
Query OK, 1 row affected (0.01 sec)

mysql> use lidb;
Database changed
mysql> create table librarystaff(
    -> lidrarystaff_id int,
    -> librarystaff_name varchar(50);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3
mysql> create table librarystaff(
    -> librarystaff_id int,
    -> librarystaff_name varchar(50));
Query OK, 0 rows affected (0.03 sec)

mysql> create table librarybook(
    -> book_id int,
    -> book_title varchar(50),
    -> book_price int);
Query OK, 0 rows affected (0.02 sec)

mysql> create table bookreaders(
    -> reader_id int,
    -> name varchar(50),
    -> reader_type varchar(50));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into librarystaff values(111,'ragu'),(222,'pallavi'),(3,'ravi');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into librarybook values(01,'white tiger',500),(02,'wings of fire',600),(03,'Atale of two cities',750);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into librarybook values(1,'veera','student'),(2,'sneha','student'),(3,'anu','student');
ERROR 1366 (HY000): Incorrect integer value: 'student' for column 'book_price' at row 1
mysql> insert into bookreaders values(1,'veera','student'),(2,'sneha','student'),(3,'anu','student');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from librarystaff;
+-----------------+-------------------+
| librarystaff_id | librarystaff_name |
+-----------------+-------------------+
|             111 | ragu              |
|             222 | pallavi           |
|             333 | ravi              |
+-----------------+-------------------+
3 rows in set (0.00 sec)

mysql> select *from librarybook;
+-------- -+--------------------- +------------+
| book_id  | book_title           | book_price |
+-------- -+-------------------- -+------------+
|       01 | white tiger          |        500 |
|       02 | wings of fire        |        600 |
|       03 | A tale of two cities |        750 |
+-------- -+-------------------- -+------------+
3 rows in set (0.00 sec)

mysql> select *from bookreaders;
+-----------+-------+-------------+
| reader_id | name  | reader_type |
+-----------+-------+-------------+
|         1 | veera | student     |
|         2 | sneha | student     |
|         3 | anu   | student     |
+-----------+-------+-------------+
3 rows in set (0.00 sec)

mysql> notee
